<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirplanesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Airline">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Airplanes" Relationship="Self.FK__Airplanes__NextD__2A4B4B5E" FromRole="Airlines" ToRole="Airplanes" />
  </EntityType>
  <EntityType Name="Airplane">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OwnedById" Type="Int32" Nullable="false" />
    <Property Name="CurrentAirportId" Type="Int32" />
    <Property Name="NextDestinationId" Type="Int32" />
    <NavigationProperty Name="Airline" Relationship="Self.FK__Airplanes__NextD__2A4B4B5E" FromRole="Airplanes" ToRole="Airlines" />
    <NavigationProperty Name="Airport" Relationship="Self.FK__Airplanes__Curre__2B3F6F97" FromRole="Airplanes" ToRole="Airports" />
    <NavigationProperty Name="Airport1" Relationship="Self.FK__Airplanes__NextD__2C3393D0" FromRole="Airplanes" ToRole="Airports" />
  </EntityType>
  <EntityType Name="Airport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IATA" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Airplanes" Relationship="Self.FK__Airplanes__Curre__2B3F6F97" FromRole="Airports" ToRole="Airplanes" />
    <NavigationProperty Name="Airplanes1" Relationship="Self.FK__Airplanes__NextD__2C3393D0" FromRole="Airports" ToRole="Airplanes" />
    <NavigationProperty Name="Country" Relationship="Self.FK__Airports__Countr__276EDEB3" FromRole="Airports" ToRole="Countrys" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Airports" Relationship="Self.FK__Airports__Countr__276EDEB3" FromRole="Countrys" ToRole="Airports" />
  </EntityType>
  <Association Name="FK__Airplanes__NextD__2A4B4B5E">
    <End Role="Airlines" Type="Self.Airline" Multiplicity="1" />
    <End Role="Airplanes" Type="Self.Airplane" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airlines">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Airplanes">
        <PropertyRef Name="OwnedById" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Airplanes__Curre__2B3F6F97">
    <End Role="Airports" Type="Self.Airport" Multiplicity="0..1" />
    <End Role="Airplanes" Type="Self.Airplane" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airports">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Airplanes">
        <PropertyRef Name="CurrentAirportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Airplanes__NextD__2C3393D0">
    <End Role="Airports" Type="Self.Airport" Multiplicity="0..1" />
    <End Role="Airplanes" Type="Self.Airplane" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airports">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Airplanes">
        <PropertyRef Name="NextDestinationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Airports__Countr__276EDEB3">
    <End Role="Countrys" Type="Self.Country" Multiplicity="1" />
    <End Role="Airports" Type="Self.Airport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countrys">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Airports">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AirplanesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Airlines" EntityType="Self.Airline" />
    <EntitySet Name="Airplanes" EntityType="Self.Airplane" />
    <EntitySet Name="Airports" EntityType="Self.Airport" />
    <EntitySet Name="Countrys" EntityType="Self.Country" />
    <AssociationSet Name="FK__Airplanes__NextD__2A4B4B5E" Association="Self.FK__Airplanes__NextD__2A4B4B5E">
      <End Role="Airlines" EntitySet="Airlines" />
      <End Role="Airplanes" EntitySet="Airplanes" />
    </AssociationSet>
    <AssociationSet Name="FK__Airplanes__Curre__2B3F6F97" Association="Self.FK__Airplanes__Curre__2B3F6F97">
      <End Role="Airports" EntitySet="Airports" />
      <End Role="Airplanes" EntitySet="Airplanes" />
    </AssociationSet>
    <AssociationSet Name="FK__Airplanes__NextD__2C3393D0" Association="Self.FK__Airplanes__NextD__2C3393D0">
      <End Role="Airports" EntitySet="Airports" />
      <End Role="Airplanes" EntitySet="Airplanes" />
    </AssociationSet>
    <AssociationSet Name="FK__Airports__Countr__276EDEB3" Association="Self.FK__Airports__Countr__276EDEB3">
      <End Role="Countrys" EntitySet="Countrys" />
      <End Role="Airports" EntitySet="Airports" />
    </AssociationSet>
  </EntityContainer>
</Schema>